<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Layout</title>
    <style>
        header {
            background-color: #c96060;
            padding: 20px;
            text-align: center;
        }
        header a:hover {
            color: red;
        }
        nav {
            background-color: #905be5;
            padding: 40px;
            float: left;
            width: 20%;
            height: 100vh;
            margin-right: 20px; 
        }
        .content {
            float: left;
            width: 80%;
            padding: 20px;
        }
        nav a {
            margin: 50px;
            text-decoration: none;
            color: black;
        }
        article {
            padding: 60px;
            background-color: aquamarine;
        }
        body{
            background-color: bisque;
        }
        
        h1 {
            border-style: dotted;
            border-width: 2px;
            height: 100px;
            width: 200px;
            margin: 60px;
            padding: 20px;
        }
        p {
            background-color: coral;
            border: black;
            border-width: 5px;
            border-radius: 10px;
            padding: 20px;
            margin: 40px 0;
        }
        figure {
            margin: 100px;
        }
        .ploro {
            margin: 100px;
        }

        body {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }  

    </style>
</head>
<body>

<header>
    <h1>Pääotsikko</h1>
    <a href="index.html">Eka</a>
    <a href="second.html">Toka</a>
    Kolmas
</header>

<nav>   
    <a href=https://www.terveyskyla.fi/aivotalo/aivot-ja-toimintakyky/aivot-ja-v%C3%A4symys/vireystilan-vaikutus-toimintakykyyn>Vireystiloista</a>
    <a href=https://www.mielenterveystalo.fi/fi/omahoito/nepsypiirteisten-lasten-omahoito-ohjelma/vireystilan-saately>Vireystilan säätely</a>
</nav>

<div id="content">
    <article>
        <h2>Vireystilat</h2>
        <figure class="ploro">
            <img src="jooga.jpg" alt="Another descriptive alternative text">
    
            <figcaption>Omaan vireystilaan voi vaikuttaa</figcaption>
        </figure>
        <p>Voit vaikuttaa omaan viresytilaasi esimerkiksi hengittämällä. Kun hengität rauhallisesti ja keskitytyt pitkään uloshengitykseen ja annat vatsanpeitteiden liikkua, vaikutat saat kehosi hieman rautoittumaan ja vireystilan laskemaan.</p>
        <br>
        <p>Vireystilaa voit taas nostaa sen ollessa matala esimerkiksi liikkumalla, vaikka tekemällä muutaman hypähdyksen.</p>
    </article>
    
    <a href=https://www.mielenterveystalo.fi/fi/omahoito/mielen-hyvinvoinnin-omahoito-ohjelma/8-rentoutus-ja-hengitysharjoituksia>Löydät vireystilan rauhoittamiseen keinoja tästä linkistä</a>
</div>

</body>
</html>
